<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageBoardFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:background="#99CCFF"
        android:textStyle="bold"
        android:text="留言區"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_leaveMessage"
            android:text="我要留言"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="50dp"/>








</LinearLayout>