<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#C4E1E1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="食譜修改"
            android:background="@color/black"
            android:textSize="25sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imageCoverHolder"
            android:layout_marginTop="40dp"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/common_google_signin_btn_text_dark_disabled"
            />
    //食譜名稱
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食譜名稱:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="食譜名稱"
                android:id="@+id/updateRecipeName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        //食譜類別
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食譜類別:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="當前食譜類別"
                android:id="@+id/recipeCurrentType"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="選擇食譜類別:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/recipeEditChooseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/type" />
        </LinearLayout>
    //食譜簡介
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食譜簡介:"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="食譜簡介"
            android:id="@+id/updateRecipeInfo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    //食譜原料
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食譜原料:"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="食譜原料"
            android:id="@+id/updateRecipeIngredient"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
        //卡路里
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡路里:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateRecipeCalorie"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>

    //步驟1
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步驟一:"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="步驟一"
            android:id="@+id/updateStep1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/imageStep1Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟2
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟二:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟二"
                android:id="@+id/updateStep2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep2Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟3

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟三:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟三"
                android:id="@+id/updateStep3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep3Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟4
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟四:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟四"
                android:id="@+id/updateStep4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep4Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟5
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟五:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟五"
                android:id="@+id/updateStep5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep5Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟6
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟六:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟六"
                android:id="@+id/updateStep6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep6Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟7
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟七:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟七"
                android:id="@+id/updateStep7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep7Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟8
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟八:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟八"
                android:id="@+id/updateStep8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep8Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟9
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟九:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟九"
                android:id="@+id/updateStep9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep9Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        //步驟10
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步驟十:"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textColor="#000" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="步驟十"
                android:id="@+id/updateStep10"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStep10Holder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/btn_confirmUpdate"
            android:background="@color/black"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</ScrollView>